apiVersion: apps/v1
kind: Deployment
metadata:
  name: migration-console
spec:
  replicas: 1
  selector:
    matchLabels:
      app: migration-console
  template:
    metadata:
      labels:
        app: migration-console
    spec:
      containers:
      - name: migration-console
        image: 'migrations/migration_console:latest'
        env:
        - name: MIGRATION_KAFKA_BROKER_ENDPOINTS
          value: "kafka:9092"
        - name: AWS_PROFILE
          value: "default"
        volumeMounts:
        - name: shared-replayer-output
          mountPath: /shared-replayer-output
        - name: aws-config
          mountPath: /root/.aws
        - name: services-config
          mountPath: /etc/migration_services.yaml
      volumes:
      - name: shared-replayer-output
        persistentVolumeClaim:
          claimName: shared-console-pvc
      - name: aws-config
        hostPath:
          path: /home/user/.aws
      - name: services-config
        hostPath:
          path: /path/to/local/migrationConsole/lib/console_link/services.yaml
