apiVersion: v2
name: full-environment
version: 0.1.0
dependencies:
  - name: elasticsearch
    version: "0.1.0"
    repository: "file://../../elasticsearch"
  - name: opensearch-helm
    version: "0.1.0"
    repository: "file://../../opensearch-helm"
  - name: kafka-op
    version: "0.1.0"
    repository: "file://../../kafka-op"
  - name: migration-console
    version: "0.1.0"
    repository: "file://../../migration-console"
  - name: replayer
    version: "0.1.0"
    repository: "file://../../replayer"
  - name: capture-proxy
    version: "0.1.0"
    repository: "file://../../capture-proxy"
  - name: reindex-from-snapshot
    version: "0.1.0"
    repository: "file://../../reindex-from-snapshot"
  - name: shared-logs-vol
    version: "0.1.0"
    repository: "file://../../shared/shared-logs-vol"
  - name: snapshot-vol
    version: "0.1.0"
    repository: "file://../../shared/snapshot-vol"
#  - name: jaeger
#    version: "0.1.0"
#    repository: "file://../../jaeger"
#  - name: prometheus
#    version: "0.1.0"
#    repository: "file://../../prometheus"
#  - name: grafana
#    version: "0.1.0"
#    repository: "file://../../grafana"
