apiVersion: v2
name: migration-assistant
version: 0.1.0
type: application
appVersion: "1.16.0"
dependencies:
  - name: migration-console
    version: "0.1.0"
    repository: "file://../migrationConsole"
  - name: bulkload
    version: "0.1.0"
    repository: "file://../bulkLoad"
  - name: replayer
    version: "0.1.0"
    repository: "file://../replayer"
  - name: captured-traffic-kafka-cluster
    version: "0.1.0"
    repository: "file://../captured-traffic-kafka-cluster"
  - name: grafana
    version: "8.5.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: prometheus
    version: "25.27.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: jaeger
    version: "3.2.0"
    repository: "https://jaegertracing.github.io/helm-charts"
  - name: otel-collector
    version: 1.2.2
    repository:
