apiVersion: v2
name: migration-assistant
version: 0.1.0
dependencies:
#  - name: elasticsearch
#    version: "0.1.0"
#    repository: "file://../services/elasticsearch"
  - name: opensearch
    version: "2.23.1"
    repository: "https://opensearch-project.github.io/helm-charts/"
    alias: opensearch-helm
    condition: opensearch-helm-enabled
  - name: kafka-op
    version: "0.1.0"
    repository: "file://../services/kafka-op"
    condition: kafka-op-enabled
  - name: migration-console
    version: "0.1.0"
    repository: "file://../services/migration-console"
    condition: migration-console-enabled
#  - name: replayer
#    version: "0.1.0"
#    repository: "file://../services/replayer"
  - name: capture-proxy
    version: "0.1.0"
    repository: "file://../services/capture-proxy"
    condition: capture-proxy-enabled
#  - name: reindex-from-snapshot
#    version: "0.1.0"
#    repository: "file://../services/reindex-from-snapshot"
#  - name: shared-logs-vol
#    version: "0.1.0"
#    repository: "file://../services/shared/shared-logs-vol"
#  - name: snapshot-vol
#    version: "0.1.0"
#    repository: "file://../services/shared/snapshot-vol"
