apiVersion: v2
name: migration-console
description: A Helm chart to install the Migration Console
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: migrations-lib
    version: "0.1.0"
    repository: "file://../migrations-lib"
    import-values:
      - "otelCollector"
