apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.snapshotVolume.pvcClaimName }}
spec:
  accessModes:
    - {{ .Values.snapshotVolume.accessMode }}
  resources:
    requests:
      storage: {{ .Values.snapshotVolume.size }}
  {{- if .Values.snapshotVolume.storageClass }}
  storageClassName: {{ .Values.snapshotVolume.storageClass }}
  {{- end }}
