imageTag: "7.10.2"
image: "docker.elastic.co/elasticsearch/elasticsearch-oss"
fullnameOverride: "elasticsearch"
roles: [master, data, ingest]
antiAffinity: "soft"
esJavaOpts: "-Xmx128m -Xms128m"
protocol: http
# for simplest dev testing
replicas: 2 # k8s replica count, not ES shard replicas
createCert: false
#  esConfig:
#    elasticsearch.yml: |
#      discovery.type: single-node

# for load-testing deployments
minimumMasterNodes: 1

#  extraEnvs:
#    - name: "xpack.security.enabled"
#      value: "false"
#    - name: "xpack.security.transport.ssl.enabled"
#      value: "false"
#    - name: "xpack.security.http.ssl.enabled"
#      value: "false"
#    - name: "xpack.security.transport.ssl.verification_mode"
#      value: null
#    - name: "xpack.security.transport.ssl.key"
#      value: null
#    - name: "xpack.security.transport.ssl.certificate"
#      value: null
#    - name: "xpack.security.transport.ssl.certificate_authorities"
#      value: null
#    - name: "xpack.security.http.ssl.key"
#      value: null
#    - name: "xpack.security.http.ssl.certificate"
#      value: null
#    - name: "xpack.security.http.ssl.certificate_authorities"
