apiVersion: v2
name: jaeger
description: A Helm chart for deploying Jaeger
appVersion: "3.5.0"
version: 0.1.0
dependencies:
  - name: jaeger
    version: "3.2.0"
    repository: "https://jaegertracing.github.io/helm-charts"
