version: '3.7'
services:

  otel-collector:
    image: migrations/otel_collector:latest
    command: ["--config=/etc/otel-config-aws.yaml", "${OTELCOL_ARGS}"]
    networks:
      - migrations
    volumes:
      - ~/.aws:/home/aoc/.aws
    ports:
      - "13133:13133" # health_check extension
      - "4317:4317"   # otlp receiver
    depends_on:
      - jaeger
    environment:
      - ANALYTICS_DOMAIN_ENDPOINT=opensearchanalytics # use the local container for compose here
      - AWS_REGION=us-east-1
      - AWS_DEFAULT_REGION=us-east-1
      - AWS_PROFILE=default