apiVersion: v2
name: observability
version: 0.1.0
dependencies:
  - name: grafana
    version: "8.5.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: prometheus
    version: "25.27.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: jaeger
    version: "3.2.0"
    repository: "https://jaegertracing.github.io/helm-charts"
