apiVersion: v2
name: captured-traffic-kafka-cluster
description: The Kafka Cluster with a topic defined for captured traffic to flow through
type: application
version: 0.1.0
appVersion: "2.0.0"

dependencies:
  - name: kafka-cluster
    version: "0.1.0"
    repository: "file://./kafka-cluster"