apiVersion: v2
name: opensearch-op
description: A Helm chart for deploying OpenSearch Operator and OpenSearch cluster
appVersion: "3.5.0"
version: 0.1.0
dependencies:
  - name: opensearch-operator
    version: 2.6.1
    repository: "https://opensearch-project.github.io/opensearch-k8s-operator/"
