#opensearch-local:
#  fullnameOverride: "target-cluster"
#  image:
#    tag: "2.17.0"
#  replicas: 1
#  singleNode: true
#  config:
#    discovery.type: single-node
#  extraEnvs:
#    - name: OPENSEARCH_INITIAL_ADMIN_PASSWORD
#      value: myStrongPassword123!
##    - name: http.port
##      value: "29200"
#  service:
#    type: LoadBalancer
##  httpPort: 29200
##  httpHostPort: 29200
