apiVersion: v2
name: reindex-from-snapshot
description: A Helm chart to install Reindex-from-Snapshot (RFS)
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: common-lib
    version: "0.1.0"
    repository: "file://../common-lib"
  - name: snapshot-vol
    version: "0.1.0"
    repository: "file://../../shared/snapshot-vol"
  - name: shared-logs-vol
    version: "0.1.0"
    repository: "file://../../shared/shared-logs-vol"
