apiVersion: v2
name: prometheus
description: A Helm chart for deploying Prometheus
appVersion: "3.5.0"
version: 0.1.0
dependencies:
  - name: prometheus
    version: "25.27.0"
    repository: "https://prometheus-community.github.io/helm-charts"
