apiVersion: apps/v1
kind: Deployment
metadata:
  name: capture-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: capture-proxy
  template:
    metadata:
      labels:
        app: capture-proxy
        env: v1
    spec:
      containers:
        - name: captureproxy
          image: migrations/capture_proxy:latest
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh", "-c", "/runJavaWithClasspath.sh org.opensearch.migrations.trafficcapture.proxyserver.CaptureProxy  --noCapture --destinationUri  {{ .Values.destinationUrl }}  --insecureDestination --listenPort 9200 --sslConfigFile /usr/share/elasticsearch/config/proxy_tls.yml --otelCollectorEndpoint http://otel-collector:4317"]
          ports:
            - containerPort: 9200
---
apiVersion: v1
kind: Service
metadata:
  name: capture-proxy
spec:
  selector:
    app: capture-proxy
    env: v1
  ports:
    - protocol: TCP
      port: 9200
      targetPort: 9200
  type: ClusterIP
