
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: s3-snapshot-config
  labels:
    workflows.argoproj.io/configmap-type: Parameter
data:
  AWS_REGION: {{ .Values.s3Configuration.region }}
  {{- if .Values.s3Configuration.useLocalStack }}
  ENDPOINT: "http://{{ .Values.s3Configuration.endpoint }}:4566"
  {{- else }}
  ENDPOINT: "http://s3.{{ .Values.s3Configuration.region }}.amazonaws.com"
  {{- end }}
  repo_uri: {{ .Values.snapshotBucketConfiguration.bucketName }}
